<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:background="@color/background_app">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sintomas"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantos dias de sintomas:" />

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Febre:" />

                    <RadioGroup
                        android:id="@+id/groupFebre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comum" />

                        <RadioButton
                            android:id="@+id/a2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Às vezes" />

                        <RadioButton
                            android:id="@+id/a3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raro" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cansaço" />

                    <RadioGroup
                        android:id="@+id/groupCansaco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/b1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comum" />

                        <RadioButton
                            android:id="@+id/b2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Às vezes" />

                        <RadioButton
                            android:id="@+id/b3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raro" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tosse:" />

                    <RadioGroup
                        android:id="@+id/groupTosse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/c1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comum" />

                        <RadioButton
                            android:id="@+id/c2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Às vezes" />

                        <RadioButton
                            android:id="@+id/c3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raro" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Espirros:" />

                    <RadioGroup
                        android:id="@+id/groupEspirro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/d1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comum" />

                        <RadioButton
                            android:id="@+id/d2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Às vezes" />

                        <RadioButton
                            android:id="@+id/d3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raro" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Falta de ar:" />

                    <RadioGroup
                        android:id="@+id/groupFaltaDeAr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comum" />

                        <RadioButton
                            android:id="@+id/e2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Às vezes" />

                        <RadioButton
                            android:id="@+id/e3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raro" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diarreia:" />

                    <RadioGroup
                        android:id="@+id/groupDiarreia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/f1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comum" />

                        <RadioButton
                            android:id="@+id/f2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Às vezes" />

                        <RadioButton
                            android:id="@+id/f3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raro" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/btnVerifica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="verificar"
                    android:textColor="@color/colorHint"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="673dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>